{
  "name": "ochena-bondhu",
  "version": "1.0.0",
  "description": "Ochena Bondhu - Random video chat with strangers",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "vercel-start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "vercel": "^55.0.0"
  }
}
